html {
	position: absolute;
	overflow: visible;
	top: 0;
	bottom: 0;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: #444;
	font-size: 0.8em;
	min-height: 100%;
	position: relative;
	width: 100%;
}

.contents {
	max-width: 100em;
	margin: 0 auto;
	padding: 0.5em;
	padding-bottom: 100px;
	word-wrap: break-word;
}


.header {
	background-color: #eee;
	border-bottom: 1px solid #ccc;

}

.footer {
	background-color: #eee;
	border-top: 1px solid #ccc;
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
}

@media print {
	.footer {
		position: static;
	}
}


.header-button a:link, .header-button a:visited  {
	float: left;
	padding: 0.2em 0em 0.2em 0em;
	margin-right: 1em;

}

.header-button a:hover {
}

h1 {
	font-size: 2em;
	font-weight: 400;
	margin: 0;
	padding: 1em 0 0.5em 0;
	color: black;
	border-bottom: solid 1px #888;
}

h2 {
	color: rgb(43,105,145);
	font-weight: bold;
	margin-bottom: -5px;
}

h3 {
	margin-bottom: -5px;
}

a {
	color: rgb(43,105,145);
	text-decoration: none;
}

a:visited {
	color: navy;
}

a:hover {
	text-decoration: underline;
}

pre {
	border-width: 1px;
	border-color: #ccc;
	border-style: solid;
	padding: 0.5em;
	background-color: #eee;
	overflow: auto;
	color: #444;
	font-family: Monaco, Courier New, monospace;
	font-size: 1em;
}

p {
	font-size: 1em;
	line-height: 1.6;
}

li {
	font-size: 1em;
	line-height: 1.6;
}

a img {
	padding: 4px;
	border: 1px solid #888;
	box-shadow: 4px 4px 4px #aaa;
	width: auto;
	height: 150px;
	margin: 2px;
	opacity: 0.8;
}

a:hover img {
	padding: 3px;
	border: 2px solid #888;
	opacity: 1;
}

img {
	max-width: 100%;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}


