.vc_col-has-fill>.vc_column-inner, 
.vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, 
.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, 
.vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, 
.vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, 
.vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, 
.vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner {
	padding-top:0;
}
.vc_empty-placeholder {
	margin-bottom:0;
}

.wpb_gallery {
	margin-bottom:0;
}
.wpb_gallery .wpb_flexslider .flex-direction-nav a {
	top: 50%;
	left: 0;
	margin-top: -18px;
}
.wpb_gallery .wpb_flexslider .flex-direction-nav a.flex-next {
	left: auto;
	right: 0;
}

.compose-mode .vc_vc_row>.vc_parallax, .compose-mode .vc_vc_row>[data-vc-full-width=true], .compose-mode .vc_vc_row_inner, .compose-mode .vc_vc_video {
	overflow: visible;
}
.compose-mode .vc_vc_row>.vc_parallax.vc_video-bg-container {
	overflow: hidden;
}

/* ----------------------------------------------------------------
    Progress Bar
-----------------------------------------------------------------*/

.vc_progress_bar .describe {
	position: relative;
	z-index: 1;
	display: block;
    padding: .5em 1em;
    color: #fff;
}

.vc_progress_bar .vc_single_bar {
	overflow: hidden;
}

.vc_progress_bar .vc_bar .vc_label_units {
	position: absolute;
	right:10px;
	line-height:31px;
	color: #fff;
	font-weight: bold;
}

.vc_progress_bar .vc_single_bar .vc_bar {
	background-color: #f96e5b;
}

/* ----------------------------------------------------------------
    Pie Chart
-----------------------------------------------------------------*/

.vc_pie_chart_back {
	opacity: 1;
}

/* ----------------------------------------------------------------
    Tabs, Tour & Accordion
-----------------------------------------------------------------*/

.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li, .wpb_tab .wpb_content_element {
	margin-bottom:0;
}
.wpb_content_element .wpb_tabs_nav {
	height: 40px;
	border-bottom: 1px solid #ddd;
}
.wpb_tabs .wpb_tabs_nav li {
	margin: 0;
	height: 39px;
	line-height: 39px;
	border: 1px solid #e6e6e6;
	margin-left:-1px;
	background-color: #f4f4f4;
}
.wpb_tabs .wpb_tabs_nav li a i, .wpb_tour .wpb_tabs_nav li a i {
	font-size: 15px;
	width: 25px;
    height: 39px;
    margin-right: 5px;
}
.wpb_tabs .wpb_tabs_nav li:first-child {
	border-left: 1px solid #DDD;
    margin-left: 0;
}

.wpb_content_element .wpb_tabs_nav li.ui-tabs-active {
	background: #FFF;
    border-bottom: 1px solid transparent;
    border-top: 1px solid #f96e5b;
}

.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
	padding: 15px;
}


.wpb_content_element .wpb_accordion_header a, .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
	padding: 0 10px;
	color: #888;
    font-size: 13px;
    display: block;
    padding: 0 10px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    border: none;
}
.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
	border: 1px solid #e6e6e6;
	border-top: none;
}

/* Tour styling */

.wpb_content_element.wpb_tour .wpb_tour_tabs_wrapper {
	
}

.wpb_tour .wpb_tabs_nav {
	width: 22%;
	padding: 20px 0;
	border-bottom: none;
}

.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
	border: none;
    /* box-shadow: -8px 0px 20px -10px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 78%;
    z-index:10;
    position: relative;
}
.wpb_content_element.wpb_tour .wpb_tabs_nav {
	height:auto;	
	position: relative;
	overflow: hidden;
}
.wpb_tour .wpb_tabs_nav li {
	border: 1px solid #DDD;
    border-top: none;
    border-right: none;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    margin-left: 0;
    margin-bottom:0;
    overflow: hidden;
}

.wpb_content_element.wpb_tour .wpb_tabs_nav li {
	background-color:#f4f4f4;
}
.wpb_content_element.wpb_tour .wpb_tabs_nav li a{
	box-sizing: border-box;
}
.wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active {
	border-bottom: 1px solid #DDD;
	border-top: none;
    border-right: 1px solid #FFF;
    z-index: 11;
    position: relative;
    border-left-color: #f96e5b;
}
.wpb_content_element.wpb_tour .wpb_tabs_nav li.ui-tabs-active a {
	color: #f96e5b;
}
.wpb_content_element.wpb_tour .wpb_tabs_nav li:first-child {
    border-top: 1px solid #DDD;
}
.wpb_tour .wpb_tabs_nav li a i{    
    margin-right: 10px;
}

/* Accordion styling */

.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon {
	display: none;
}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
	line-height: 24px;
	padding: 12px 0 12px 32px;
	background-color:transparent;
}
.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
	padding: 0 0 15px 32px;
}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
	padding-left: 0;
	font-size:15px;
	color: #333;
}
.wpb_accordion .wpb_content_element {
	margin-bottom:0;
}