<!DOCTYPE html>
<!-- saved from url=(0043)http://qyx.krtko.org/projects/ov2640_stm32/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="./OV2640 Camera module on STM32 (without DCMI interface)_files/style.css">
		<link rel="stylesheet" type="text/css" href="./OV2640 Camera module on STM32 (without DCMI interface)_files/swipebox.css">
		<link rel="stylesheet" type="text/css" href="./OV2640 Camera module on STM32 (without DCMI interface)_files/highlight-default.css">
		<meta name="content-type" http-equiv="content-type" value="text/html; utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="./OV2640 Camera module on STM32 (without DCMI interface)_files/jquery-2.1.1.min.js.download"></script>
		<script src="./OV2640 Camera module on STM32 (without DCMI interface)_files/jquery.swipebox.js.download"></script>
		<script src="./OV2640 Camera module on STM32 (without DCMI interface)_files/highlight.min.js.download"></script>

	</head>
	<body>

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// Auto-handle direct jpeg links
				$('a[href $= "jpg"], a[href $= "png"]').each(function (index) {
					var caption = $(this).text();
					var t = $(this).attr("href");
					$(this).text("");
					$(this).append($("<img>").attr("src", t).attr("topic", caption));
				});
				$('a[href $= "jpg"], a[href $= "png"]').swipebox();

				$('pre code').each(function(i, block) {
					hljs.highlightBlock(block);
				});
			});
		</script>


<div class="header" style="padding: 0.5em;">

<h1 style="font-size: 1.2em; border-bottom: none;">Projects, embedded stuff &amp; other mess</h1>

<div class="header-button">
<a href="http://qyx.krtko.org/projects">[Home]</a>
<a href="http://qyx.krtko.org/projects/contact.md">[Contact]</a>
<a href="https://github.com/iqyx/">[Github]</a>
</div>

<br clear="all">

</div>
<div class="contents"><h1>OV2640 Camera module on STM32 (without DCMI interface)</h1>

<p>OV2640 is quite old camera chip/module annouced in 2005 and it is available
for few USD from eBay nowadays. One of their main features (compared to other common
cheap modules) is its JPEG output.
It uses parallel camera interface which can be easily connected to STM32 DCMI
interface and read using DMA. However, only the high performance STM32 families
have such interface. I was discovering some possibilities of connecting this module
to STM32 without DCMI interface and came with a working solution (which is not
innovative in any way, it is just right combination of used peripherals on STM32).</p>

<p>Information provided below is not meant to be complete and you will not find anything
ready to be flashed to your board. Also, no arduino/AVR supported.</p>

<p>Some code snippets use ChibiOS HAL API, some don't. It shouldn't be hard to convert
those to use different library/API.</p>

<h2>Hardware Connections</h2>

<ul>
<li><strong>PWDN</strong> - camera power down signal (active high). This signal can be left
unconnected - it has internal pull-down resistor according to datasheet.
It can be connected to any STM32 GPIO pin in push-pull output mode.</li>
<li><strong>RES</strong> - camera reset, can also be left unconnected. Active low. Internal
pull-up. There are multiple diagrams in the datasheet showing how to use power
down mode and how correct camera reset and initialization should look like.
It can be connected to any STM32 GPIO pin in push-pull output mode.</li>
<li><strong>XCLK</strong> - main camera clock input. Have to be connected to clock source
of of 24MHz typ. (6MHz minimum). STM32 MCO clock output can be used for this
purpose. I used timer in PWM mode (50% duty) because i had MCO pins already
used. Clock input is not critical, can be really anything from 6MHz and up.</li>
<li><strong>DATA D0-D7</strong> - data output from the camera. Actually it has 10 bit output
marked Y0-Y9 in the datasheet. On the module, there are D7-D0 markings
(corresponding to Y9-Y2) and two additional Y1 and Y0. Only D7-D0 are used,
JPEG data are 8bit wide. You can probably set different alignment and shift
modes but i haven't tried other than default (see the datasheet). These 8
pins must be connected to one half of GPIO port for the DMA to work
(either low or high 8 bits).</li>
<li><strong>HREF</strong> - horizontal reference output. Practically it marks when data on
D0-D7 pins is valid. It must be connected to GPIO input connected to EXTI
channel.</li>
<li><strong>VSYNC</strong> - vertical sync output. It is used to mark single JPEG frame
boundaries. It must be connected to GPIO input connected to EXTI channel
(different one than HREF)</li>
<li><strong>PCLK</strong> - pixel clock output. It is used as a strobe for D0-D7 data. Data
is valid on its rising edge. It must be connected to STM32 timer input
capture channel - it is used to trigger DMA.</li>
<li><strong>SIO_C/SIO_D</strong> - these are two pins of classic I2C bus called SCCB in the
datasheet (probably to avoid licensing issues). I2C bus is used for camera
configuration. It needs two pull-up resistors, internal STM32 pull-ups can
be used.</li>
</ul>

<p><img src="./OV2640 Camera module on STM32 (without DCMI interface)_files/hw_connection.svg" alt="Hardware connection"></p>

<h2>Software - camera interface</h2>

<h3>Initialize GPIO pins</h3>

<p>Pin configuration, ChibiOS HAL is used:</p>

<pre><code class="c hljs cpp"><span class="hljs-comment">/* I2C1_SDA, I2C1, AF4 */</span>
palSetPadMode(GPIOB, <span class="hljs-number">7</span>, PAL_MODE_ALTERNATE(<span class="hljs-number">4</span>) | PAL_STM32_OTYPE_OPENDRAIN | PAL_STM32_PUDR_PULLUP);
<span class="hljs-comment">/* I2C1_SCL, I2C1, AF4 */</span>
palSetPadMode(GPIOB, <span class="hljs-number">8</span>, PAL_MODE_ALTERNATE(<span class="hljs-number">4</span>) | PAL_STM32_OTYPE_OPENDRAIN | PAL_STM32_PUDR_PULLUP);

<span class="hljs-comment">/* XCLK, timer 3, channel 1, AF2 */</span>
palSetPadMode(GPIOC, <span class="hljs-number">6</span>, PAL_MODE_ALTERNATE(<span class="hljs-number">2</span>));
<span class="hljs-comment">/* Reset */</span>
palSetPadMode(GPIOC, <span class="hljs-number">8</span>, PAL_MODE_OUTPUT_PUSHPULL);
<span class="hljs-comment">/* PWDN */</span>
palSetPadMode(GPIOC, <span class="hljs-number">9</span>, PAL_MODE_OUTPUT_PUSHPULL);

<span class="hljs-comment">/* PCLK, timer1 input capture, channel 1 */</span>
palSetPadMode(GPIOA, <span class="hljs-number">8</span>, PAL_MODE_ALTERNATE(<span class="hljs-number">1</span>));
</code></pre>

<p>Other pins are configured as inputs by default. PORTE pins 8-15 are used for data input (they are connected to the D0-D7 outputs of the camera).</p>

<h3>Initialize I2C to communicate with the camera using SCCB bus</h3>

<p>I2C1 is configured with 100kHz clock and internal pullups. No problems were
observed even with 20cm wires. Used configuration was</p>

<pre><code class="c hljs cpp"><span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> I2CConfig i2cfg1 = {
    OPMODE_I2C,
    <span class="hljs-number">100000</span>,
    FAST_DUTY_CYCLE_2,
};
</code></pre>

<p>Initialize it the usual way:</p>

<pre><code class="c hljs cpp">i2cStart(&amp;I2CD1, &amp;i2cfg1);
</code></pre>

<p>SCCB registers can be written by writing two bytes (register address and value)
over I2C using address 0x60 &gt;&gt; 1. Reading is similar - write register address
and then read its value back.</p>

<h3>Reset and initialize the camera</h3>

<p>From hardware app notes it can be seen that the initialization sequence is:</p>

<ul>
<li>initial state is all signals low, SCCB is pulled high, no power</li>
<li>apply power to camera</li>
<li>apply clock input</li>
<li>wait at least 3ms</li>
<li>set RES to H and wait at least 2ms</li>
<li>configure the camera using SCCB interface</li>
<li>power down input must be low</li>
</ul>

<p>Initialization using ChibiOS HAL:</p>

<pre><code class="c hljs cpp"><span class="hljs-comment">/* apply clock here */</span>
pwmStart(&amp;PWMD3, &amp;pwmcfg3);
pwmEnableChannel(&amp;PWMD3, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
chThdSleepMilliseconds(<span class="hljs-number">5</span>);

<span class="hljs-comment">/* reset the camera */</span>
palClearPad(GPIOC, <span class="hljs-number">8</span>);
chThdSleepMilliseconds(<span class="hljs-number">5</span>);
palSetPad(GPIOC, <span class="hljs-number">8</span>);
chThdSleepMilliseconds(<span class="hljs-number">5</span>);

<span class="hljs-comment">/* set PWDN low to exit power down */</span>
palClearPad(GPIOC, <span class="hljs-number">9</span>);
chThdSleepMilliseconds(<span class="hljs-number">10</span>);
</code></pre>

<h3>Configure DMA and timer input capture DMA trigger</h3>

<p>We capture JPEG data using DMA reading from peripheral (GPIOE IDR register) and
triggering it using timer input capture. DMA configuration in circular mode is below.
Note that the DMA is not started yet. It will be started on frame beginning (marked
with VSYNC going high):</p>

<pre><code class="c hljs cpp"><span class="hljs-keyword">uint32_t</span> dmamode;
<span class="hljs-keyword">const</span> stm32_dma_stream_t *dmastp;
<span class="hljs-keyword">uint8_t</span> sample_buffer[<span class="hljs-number">60000</span>];

...

dmastp  =   STM32_DMA_STREAM(STM32_DMA_STREAM_ID(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
dmamode =   STM32_DMA_CR_CHSEL(<span class="hljs-number">6</span>) |
        STM32_DMA_CR_PL(<span class="hljs-number">2</span>) |
        STM32_DMA_CR_DIR_P2M |
        STM32_DMA_CR_MSIZE_BYTE |
        STM32_DMA_CR_PSIZE_BYTE |
        STM32_DMA_CR_MINC |
        STM32_DMA_CR_DMEIE |
        STM32_DMA_CR_TEIE |
        STM32_DMA_CR_CIRC |
        STM32_DMA_CR_TCIE |
        STM32_DMA_CR_HTIE;

dmaStreamAllocate(dmastp, <span class="hljs-number">2</span>, (stm32_dmaisr_t)dma_interrupt, NULL);

dmaStreamSetPeripheral(dmastp, (<span class="hljs-keyword">uint8_t</span> *)(&amp;(GPIOE-&gt;IDR)) + <span class="hljs-number">1</span>);
dmaStreamSetMemory0(dmastp, sample_buffer);
dmaStreamSetTransactionSize(dmastp, <span class="hljs-keyword">sizeof</span>(sample_buffer));

dmaStreamSetMode(dmastp, dmamode);
</code></pre>

<p>Timer 1 input capture is also configured, DMA trigger will be configured later:</p>

<pre><code class="c hljs cpp">TIM_TypeDef *tim = (TIM_TypeDef *)STM32_TIM1;
rccEnableTIM1(FALSE);
rccResetTIM1();
tim-&gt;CCR1 = <span class="hljs-number">0</span>;
tim-&gt;CCER = <span class="hljs-number">0</span>;
tim-&gt;ARR  = <span class="hljs-number">10</span>;
tim-&gt;CNT  = <span class="hljs-number">0</span>;
tim-&gt;SR   = <span class="hljs-number">0</span>;

<span class="hljs-comment">/* set channel 1 to input */</span>
tim-&gt;CCMR1 = TIM_CCMR1_CC1S_0;
<span class="hljs-comment">/* enable first input capture channel */</span>
tim-&gt;CCER = TIM_CCER_CC1E;

tim-&gt;CR2 = <span class="hljs-number">0</span>;
tim-&gt;CR1 = <span class="hljs-number">0</span>;
</code></pre>

<h3>Configure EXTI for HREF and VSYNC inputs</h3>

<p>Now we need to enable EXTI for HREF and VSYNC output. HREF is connected to EXTI
channel 1 (PA1 input), VSYNC is connected to channel 2 (PB2 input). These two
routines are used to turn on/off DMA and timer input capture according to
HREF/VSYNC rising/falling edges and signal semaphore when the captured JPEG
frame is ready.</p>

<pre><code class="c hljs cpp">SYSCFG-&gt;EXTICR[<span class="hljs-number">0</span>] |= SYSCFG_EXTICR1_EXTI1_PA | SYSCFG_EXTICR1_EXTI2_PB;

EXTI-&gt;IMR = EXTI_IMR_MR1 | EXTI_IMR_MR2;
EXTI-&gt;RTSR = EXTI_RTSR_TR1 | EXTI_RTSR_TR2;
EXTI-&gt;FTSR = EXTI_FTSR_TR1 | EXTI_FTSR_TR2;

nvicEnableVector(EXTI1_IRQn, CORTEX_PRIORITY_MASK(STM32_EXT_EXTI1_IRQ_PRIORITY));
nvicEnableVector(EXTI2_IRQn, CORTEX_PRIORITY_MASK(STM32_EXT_EXTI2_IRQ_PRIORITY));
</code></pre>

<p>We are using two EXTI channels with their corresponding interrupt service routines:</p>

<pre><code class="c hljs cpp"><span class="hljs-comment">/* HREF EXTI interrupt handler (channel 1) */</span>
CH_IRQ_HANDLER(EXTI1_IRQHandler) {
    CH_IRQ_PROLOGUE();

    <span class="hljs-keyword">if</span> (palReadPad(GPIOA, <span class="hljs-number">1</span>)) {
        <span class="hljs-comment">/* HREF rising edge, start capturing data on pixel clock */</span>
        STM32_TIM1-&gt;DIER = TIM_DIER_CC1DE;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">/* HREF falling edge, stop capturing */</span>
        STM32_TIM1-&gt;DIER = <span class="hljs-number">0</span>;
    }

    EXTI-&gt;PR |= EXTI_PR_PR1;
    CH_IRQ_EPILOGUE();
}
</code></pre>

<pre><code class="c hljs cpp"><span class="hljs-comment">/* VSYNC EXTI interrupt handler (channel 2) */</span>
CH_IRQ_HANDLER(EXTI2_IRQHandler) {
    CH_IRQ_PROLOGUE();

    <span class="hljs-keyword">if</span> (palReadPad(GPIOB, <span class="hljs-number">2</span>)) {
        <span class="hljs-comment">/* VSYNC rising edge - frame is starting, start DMA and enable
         * timer 1 input capture trigger. LED showing that capture is
         * running is connected to PD12. */</span>
        dma_start();
        <span class="hljs-comment">/* we also enable input capture before HREF goes high - otherwise
         * we may miss some bytes at the beginning og the frame. This also
         * adds more invalid bytes which will need to be removed later */</span>
        STM32_TIM1-&gt;DIER = TIM_DIER_CC1DE;
        palSetPad(GPIOD, <span class="hljs-number">12</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">/* VSYNC falling edge - end if JPEG frame. Stop the DMA, disable
         * capture LED and signal the semaphore (data can be processed). */</span>
        dma_stop();
        palClearPad(GPIOD, <span class="hljs-number">12</span>);

        chSysLockFromIsr();
        chSemSignalI(&amp;frame_ready_sem);
        chSysUnlockFromIsr();
    }

    EXTI-&gt;PR |= EXTI_PR_PR2;
    CH_IRQ_EPILOGUE();
}
</code></pre>

<p>dma_start() and dma_stop() routines just manipulate the DMA EN bit.</p>

<pre><code class="cpp hljs"><span class="hljs-function"><span class="hljs-keyword">int32_t</span> <span class="hljs-title">dma_start</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    (dmastp)-&gt;stream-&gt;CR |= (STM32_DMA_CR_EN);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int32_t</span> <span class="hljs-title">dma_stop</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    (dmastp)-&gt;stream-&gt;CR &amp;= ~(STM32_DMA_CR_EN);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

<p>You can see that we are using DMA circular buffer mode but we stop the dma on transfer
complete. There are two things you can do:</p>

<ul>
<li>if you have enough SRAM to store the whole frame, just turn off circular mode
and save your data on DMA transfer complete (or simply just disable DMA when the
transfer is complete - VSYNC goes low).</li>
<li>if you have some space to store your frames which is fast enough (ie. it can save the
frame faster than the camera outputs it), you can use small SRAM buffer and use DMA
circular mode. In this case you need to signal the semaphore on half transfer and
transfer complete interrupt and process both buffer halves continuously.</li>
</ul>

<p>After DMA transfer is complete, we need to remove leading garbage bytes from the beggining
of the frame until we get 0xff 0xd8 (JPEG starts with these two bytes). This is a consequence
of starting timer input capture prematurely to avoid missing bytes.</p>

<h2>Software - camera configuration</h2>

<p>Sources are available on <a href="https://github.com/iqyx/ov2640-stm32">GitHub</a>. It is
a proof-of-concept messy implementation.</p>

<h2>Documents</h2>

<p>There are some documents about OV2640 available hidden on the Internet. Some of them
are probably OmniVision confidential or preliminary (as marked inside). I am mirroring
them here either way as it is a 9 years old 2Mpix camera with no business potential
nowadays. Commercial seller will not use them (nor the old cameras) and the datasheets
and application notes can help other people doing non-commercial projects.</p>

<ul>
<li><a href="http://qyx.krtko.org/projects/ov2640_stm32/doc/ov2640.pdf">OV2640 datasheet</a></li>
<li><a href="http://qyx.krtko.org/projects/ov2640_stm32/doc/sccb.pdf">SCCB interface description</a></li>
<li><a href="http://qyx.krtko.org/projects/ov2640_stm32/doc/ov2640_hardware_app_notes.pdf">OV2640 Hardware application notes</a></li>
<li><a href="http://qyx.krtko.org/projects/ov2640_stm32/doc/ov2640_software_app_notes.pdf">OV2640 Software application notes</a></li>
</ul>
</div>
<div class="footer" style="padding: 0.5em;">
	<img style="float: left; margin-right: 1em;" alt="CC-BY-SA" src="./OV2640 Camera module on STM32 (without DCMI interface)_files/88x31.png">

	<div style="font-size: 80%; overflow: hidden;">
		(c) 2013-2014, qyx@krtko.org. Unless otherwise stated, all content is licensed under a
		<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
		<br>
		Last modification on Thu, 02 Apr 2015 16:04:27 +0200.
	</div>
	<br clear="all">
</div>

	

</body></html>